--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"software\startup_stm32l432xx.o"
"software\main.o"
"software\tx_initialize_low_level.o"
"software\gpio.o"
"software\app_threadx.o"
"software\i2c.o"
"software\stm32l4xx_it.o"
"software\stm32l4xx_hal_msp.o"
"software\stm32l4xx_hal_i2c.o"
"software\stm32l4xx_hal_i2c_ex.o"
"software\stm32l4xx_hal.o"
"software\stm32l4xx_hal_rcc.o"
"software\stm32l4xx_hal_rcc_ex.o"
"software\stm32l4xx_hal_flash.o"
"software\stm32l4xx_hal_flash_ex.o"
"software\stm32l4xx_hal_flash_ramfunc.o"
"software\stm32l4xx_hal_gpio.o"
"software\stm32l4xx_hal_dma.o"
"software\stm32l4xx_hal_dma_ex.o"
"software\stm32l4xx_hal_pwr.o"
"software\stm32l4xx_hal_pwr_ex.o"
"software\stm32l4xx_hal_cortex.o"
"software\stm32l4xx_hal_exti.o"
"software\stm32l4xx_hal_tim.o"
"software\stm32l4xx_hal_tim_ex.o"
"software\system_stm32l4xx.o"
"software\app_azure_rtos.o"
"software\appmain.o"
"software\appirqcallout.o"
"software\applowpowermgr.o"
"software\rx8900.o"
"software\rx8900_callout.o"
"software\rx8900_lcfg.o"
"software\tx_thread_context_restore.o"
"software\tx_thread_context_save.o"
"software\tx_thread_interrupt_control.o"
"software\tx_thread_interrupt_disable.o"
"software\tx_thread_interrupt_restore.o"
"software\tx_thread_schedule.o"
"software\tx_thread_stack_build.o"
"software\tx_thread_system_return.o"
"software\tx_timer_interrupt.o"
"software\tx_initialize_high_level.o"
"software\tx_initialize_kernel_enter.o"
"software\tx_initialize_kernel_setup.o"
"software\tx_block_allocate.o"
"software\tx_block_pool_cleanup.o"
"software\tx_block_pool_create.o"
"software\tx_block_pool_delete.o"
"software\tx_block_pool_info_get.o"
"software\tx_block_pool_initialize.o"
"software\tx_block_pool_prioritize.o"
"software\tx_block_release.o"
"software\tx_byte_allocate.o"
"software\tx_byte_pool_cleanup.o"
"software\tx_byte_pool_create.o"
"software\tx_byte_pool_delete.o"
"software\tx_byte_pool_info_get.o"
"software\tx_byte_pool_initialize.o"
"software\tx_byte_pool_prioritize.o"
"software\tx_byte_pool_search.o"
"software\tx_byte_release.o"
"software\tx_event_flags_cleanup.o"
"software\tx_event_flags_create.o"
"software\tx_event_flags_delete.o"
"software\tx_event_flags_get.o"
"software\tx_event_flags_info_get.o"
"software\tx_event_flags_initialize.o"
"software\tx_event_flags_set.o"
"software\tx_event_flags_set_notify.o"
"software\tx_mutex_cleanup.o"
"software\tx_mutex_create.o"
"software\tx_mutex_delete.o"
"software\tx_mutex_get.o"
"software\tx_mutex_info_get.o"
"software\tx_mutex_initialize.o"
"software\tx_mutex_prioritize.o"
"software\tx_mutex_priority_change.o"
"software\tx_mutex_put.o"
"software\tx_queue_cleanup.o"
"software\tx_queue_create.o"
"software\tx_queue_delete.o"
"software\tx_queue_flush.o"
"software\tx_queue_front_send.o"
"software\tx_queue_info_get.o"
"software\tx_queue_initialize.o"
"software\tx_queue_prioritize.o"
"software\tx_queue_receive.o"
"software\tx_queue_send.o"
"software\tx_queue_send_notify.o"
"software\tx_semaphore_ceiling_put.o"
"software\tx_semaphore_cleanup.o"
"software\tx_semaphore_create.o"
"software\tx_semaphore_delete.o"
"software\tx_semaphore_get.o"
"software\tx_semaphore_info_get.o"
"software\tx_semaphore_initialize.o"
"software\tx_semaphore_prioritize.o"
"software\tx_semaphore_put.o"
"software\tx_semaphore_put_notify.o"
"software\tx_thread_create.o"
"software\tx_thread_delete.o"
"software\tx_thread_entry_exit_notify.o"
"software\tx_thread_identify.o"
"software\tx_thread_info_get.o"
"software\tx_thread_initialize.o"
"software\tx_thread_preemption_change.o"
"software\tx_thread_priority_change.o"
"software\tx_thread_relinquish.o"
"software\tx_thread_reset.o"
"software\tx_thread_resume.o"
"software\tx_thread_shell_entry.o"
"software\tx_thread_sleep.o"
"software\tx_thread_stack_analyze.o"
"software\tx_thread_stack_error_handler.o"
"software\tx_thread_stack_error_notify.o"
"software\tx_thread_suspend.o"
"software\tx_thread_system_preempt_check.o"
"software\tx_thread_system_resume.o"
"software\tx_thread_system_suspend.o"
"software\tx_thread_terminate.o"
"software\tx_thread_time_slice.o"
"software\tx_thread_time_slice_change.o"
"software\tx_thread_timeout.o"
"software\tx_thread_wait_abort.o"
"software\tx_time_get.o"
"software\tx_time_set.o"
"software\txe_block_allocate.o"
"software\txe_block_pool_create.o"
"software\txe_block_pool_delete.o"
"software\txe_block_pool_info_get.o"
"software\txe_block_pool_prioritize.o"
"software\txe_block_release.o"
"software\txe_byte_allocate.o"
"software\txe_byte_pool_create.o"
"software\txe_byte_pool_delete.o"
"software\txe_byte_pool_info_get.o"
"software\txe_byte_pool_prioritize.o"
"software\txe_byte_release.o"
"software\txe_event_flags_create.o"
"software\txe_event_flags_delete.o"
"software\txe_event_flags_get.o"
"software\txe_event_flags_info_get.o"
"software\txe_event_flags_set.o"
"software\txe_event_flags_set_notify.o"
"software\txe_mutex_create.o"
"software\txe_mutex_delete.o"
"software\txe_mutex_get.o"
"software\txe_mutex_info_get.o"
"software\txe_mutex_prioritize.o"
"software\txe_mutex_put.o"
"software\txe_queue_create.o"
"software\txe_queue_delete.o"
"software\txe_queue_flush.o"
"software\txe_queue_front_send.o"
"software\txe_queue_info_get.o"
"software\txe_queue_prioritize.o"
"software\txe_queue_receive.o"
"software\txe_queue_send.o"
"software\txe_queue_send_notify.o"
"software\txe_semaphore_ceiling_put.o"
"software\txe_semaphore_create.o"
"software\txe_semaphore_delete.o"
"software\txe_semaphore_get.o"
"software\txe_semaphore_info_get.o"
"software\txe_semaphore_prioritize.o"
"software\txe_semaphore_put.o"
"software\txe_semaphore_put_notify.o"
"software\txe_thread_create.o"
"software\txe_thread_delete.o"
"software\txe_thread_entry_exit_notify.o"
"software\txe_thread_info_get.o"
"software\txe_thread_preemption_change.o"
"software\txe_thread_priority_change.o"
"software\txe_thread_relinquish.o"
"software\txe_thread_reset.o"
"software\txe_thread_resume.o"
"software\txe_thread_suspend.o"
"software\txe_thread_terminate.o"
"software\txe_thread_time_slice_change.o"
"software\txe_thread_wait_abort.o"
"software\tx_timer_activate.o"
"software\tx_timer_change.o"
"software\tx_timer_create.o"
"software\tx_timer_deactivate.o"
"software\tx_timer_delete.o"
"software\tx_timer_expiration_process.o"
"software\tx_timer_info_get.o"
"software\tx_timer_initialize.o"
"software\tx_timer_system_activate.o"
"software\tx_timer_system_deactivate.o"
"software\tx_timer_thread_entry.o"
"software\txe_timer_activate.o"
"software\txe_timer_change.o"
"software\txe_timer_create.o"
"software\txe_timer_deactivate.o"
"software\txe_timer_delete.o"
"software\txe_timer_info_get.o"
"software\tx_low_power.o"
--strict --scatter "Software\Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software.map" -o Software\Software.axf