[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//board/CubeMX_Config/MDK-ARM/CubeMX_Config.uvprojx
[ map_file_path]: .//build/keil/List/rt-thread.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0xeb7c
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xf10
[Max]: 0xc000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   48.00 KB :|¡ö___________________|    7.85 % (    3.77 KB /    48.00 KB) [45296 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö¡ö__________________|   11.50 % (   58.87 KB /   512.00 KB) [464004 B]
[export csv]: ./_sort_by_flash.csv
[export csv]: ./_sort_by_ram.csv
[export xlsx]: _analysis.xlsx
