[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//project.uvprojx
[ map_file_path]: .//build/keil/List/rt-thread.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x14248
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x2ab8
[Max]: 0xc000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   48.00 KB :|¡ö¡ö¡ö¡ö________________|   22.25 % (   10.68 KB /    48.00 KB) [38216 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö¡ö¡ö_________________|   15.74 % (   80.57 KB /   512.00 KB) [441784 B]
[export csv]: ./rt-thread_sort_by_flash.csv
[export csv]: ./rt-thread_sort_by_ram.csv
[export xlsx]: rt-thread_analysis.xlsx
