[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//project.uvprojx
[ map_file_path]: .//build/keil/List/rt-thread.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x10afc
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1498
[Max]: 0xc000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   48.00 KB :|¡ö¡ö__________________|   10.73 % (    5.15 KB /    48.00 KB) [43880 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö¡ö__________________|   13.04 % (   66.75 KB /   512.00 KB) [455940 B]
[export csv]: ./rt-thread_sort_by_flash.csv
[export csv]: ./rt-thread_sort_by_ram.csv
[export xlsx]: rt-thread_analysis.xlsx
