[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//project.uvprojx
[ map_file_path]: .//build/keil/List/rt-thread.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x14f28
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1b30
[Max]: 0xc000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   48.00 KB :|¡ö¡ö__________________|   14.16 % (    6.80 KB /    48.00 KB) [42192 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö¡ö¡ö_________________|   16.37 % (   83.79 KB /   512.00 KB) [438488 B]
[export csv]: ./rt-thread_sort_by_flash.csv
[export csv]: ./rt-thread_sort_by_ram.csv
[export xlsx]: rt-thread_analysis.xlsx
