[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Software.uvprojx
[ map_file_path]: .//Software/Software.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x6190
[Max]: 0x40000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM2 
[Exec base]: 0x10000000
[Size]: 0
[Max]: 0x4000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xdb8
[Max]: 0xc000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   48.00 KB :|¡ö___________________|    7.15 % (    3.43 KB /    48.00 KB) [45640 B]
  ER_IROM1 :0x8000000
  256.00 KB :|¡ö___________________|    9.53 % (   24.39 KB /   256.00 KB) [237168 B]
  RW_IRAM2 :0x10000000
   16.00 KB :|____________________|    0.00 % (    0.00 KB /    16.00 KB) [16384 B]
[export csv]: ./Software_sort_by_flash.csv
[export csv]: ./Software_sort_by_ram.csv
[export xlsx]: Software_analysis.xlsx
